<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Netflix</title>
		<link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">
	</head>	
	<body>
		<header>
			<div class="espacamento">
				<img class="logo"; src="logo.png">
				<nav>
					<a href="login.html">Entrar</a>
				</nav>
			</div>
				
			<div class="principal">
				<h1>Sua próxima história, agora.</h1>
				<p>Assista onde quiser. Cancele quando quiser.</p>
				<nav>
					<a href="login.html">Assista o mês grátis</a>
				</nav>	
			</div>
		</header>

		<p class ="divisao-visual"></p>

		<main>
			<div class="tv">	
				<img class="gif" src="tv-smart.gif">
				<h2>Aproveite na TV.</h2>
				<p>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</p>
			</div>

			<p class ="divisao-visual"></p>

			<div class="assista">
				<img class="gif-esquerda" src="notebook-unscreen.gif">
				<h3>Assista quando quiser.</h3>
				<p>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</p>	
			</div>

			<p class ="divisao-visual"></p>

			<div class="baixar">
				<img class="gif" src="download-unscreen.gif">
				<h4>Baixe séries para assistir offline</h4>
				<p>Disponível em todos os planos, exceto no Básico com anúncios.</p>
			</div>
		</main>

		<p class ="divisao-visual"></p>

		<footer>
			<p>Dúvidas? Ligue <a href="atendimento">0800 591 8942</a>
			<div class="listas-link">
				<nav>
					<ul>	
						<li class="listas"><a class="links" href="atendimento">Perguntas frequentes</a></li>
						<li class="listas"><a class="links" href="atendimento">Relações com investidores</a></li>
						<li class="listas"><a class="links" href="atendimento">Formas de assistir</a></li>
						<li class="listas"><a class="links" href="atendimento">Informações corporativas</a></li>
						<li class="listas"><a class="links" href="atendimento">Central de Ajuda</a></li>
						<li class="listas"><a class="links" href="atendimento">Carreiras</a></li>
						<li class="listas"><a class="links" href="atendimento">Termos de Uso</a></li>
						<li class="listas"><a class="links" href="atendimento">Entre em contato</a></li>
						<li class="listas"><a class="links" href="atendimento">Conta</a></li>
						<li class="listas"><a class="links" href="atendimento">Resgatar cartão pré-pago</a></li>
						<li class="listas"><a class="links" href="atendimento">Privacidade</a></li>
						<li class="listas"><a class="links" href="atendimento">Teste de velocidade</a></li>
						<li class="listas"><a class="links" href="atendimento">Media Center</a></li>
						<li class="listas"><a class="links" href="atendimento">Comprar cartão pré-pago</a></li>
						<li class="listas"><a class="links" href="atendimento">Preferências de cookies</a></li>
						<li class="listas"><a class="links" href="atendimento">Avisos legais</a></li>
					</ul>
				</nav>
			</div>
			<form>
				<fieldset>
					<select>
						<option>Português</option>
						<option>English</option>
					</select>
				</fieldset>
			</form>	
			<p>Netflix Brasil</p>	
		</footer>	
	</body>	
</html>
